#Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
list = input('Введите список через пробел: ').split(" ")
num = input('Введите число: ')

for word in list:
    if str(num) in word:
        print("YES")
    else:
        print("No")